{% extends 'index.html'%}

{% block content %}
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4"></script>
    <!-- Sale & Revenue Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    {% for k in house_count %}
                        <div class="col-sm-6 col-xl-3">
                            <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                                <!--<i class="fa fa-chart-line fa-3x text-primary"></i>-->
                                <div class="ms-3">
                                    <p class="mb-2">{{k.Name}}</p>
                                    <h6 class="mb-0">{{k.count}}</h6>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
            <!-- Sale & Revenue End -->

    <!-- Table Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    {% for sc in scraped_count %}
                        <div class="col-sm-12 col-xl-6">
                            <div class="bg-light rounded h-100 p-4">
                                <h6 class="mb-4">{{sc.source}}</h6>
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Source</th>
                                            <th scope="col">Scraped Date</th>
                                            <th scope="col">Count</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for row in sc.data %}
                                            <tr>
                                                <th scope="row">{{ forloop.counter }}</th>
                                                <td>{{row.Name}}</td>
                                                <td>{{row.scraped_date}}</td>
                                                <td>{{row.count}}</td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
    <!-- Table End -->

    <!-- Chart Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    {% for g in grpahs %}
                        <div class="col-sm-12 col-xl-6">
                            <div class="bg-light rounded h-100 p-4">
                                <h6 class="mb-4">{{g.source}}</h6>
                                <canvas id="chart{{ forloop.counter }}"></canvas>
                                <script>
                                let ctx{{forloop.counter}} = document.getElementById("chart{{ forloop.counter }}").getContext("2d");

                                let chart{{forloop.counter}} = new Chart(ctx{{forloop.counter}}, {
                                  type: "bar",
                                  data: {
                                     labels: {{g.x|safe}},
                                     datasets: [
                                        {
                                          label: "Scraped Count",
                                          backgroundColor: "#79AEC8",
                                          borderColor: "#417690",
                                          data: {{g.y}}
                                        }
                                     ]
                                  },

                                });
                               </script>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
            <!-- Chart End -->
{% endblock %}