asgiref==3.5.2
async-generator==1.10
attrs==22.1.0
beautifulsoup4==4.11.1
boto3==1.26.22
botocore==1.29.22
bs4==0.0.1
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cloudscraper==1.2.66
coreapi==2.3.3
coreschema==0.0.4
cycler==0.11.0
demjson==2.2.4
Django==3.2.16
django-chartjs==2.3.0
et-xmlfile==1.1.0
exceptiongroup==1.0.4
fonttools==4.38.0
google-api-core==2.11.0
google-api-python-client==2.70.0
google-auth==2.15.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.8.0
googleapis-common-protos==1.57.0
greenlet==2.0.1
h11==0.14.0
httplib2==0.21.0
idna==3.4
importlib-metadata==5.1.0
itypes==1.2.0
Jinja2==3.1.2
jmespath==1.0.1
kiwisolver==1.4.4
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.5.3
numpy==1.21.6
oauthlib==3.2.2
openapi-codec==1.3.2
openpyxl==3.0.10
outcome==1.2.0
packaging==22.0
pandas==1.3.5
passlib==1.7.4
Pillow==9.3.0
protobuf==4.21.12
psycopg2==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.6
pywin32==305
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rsa==4.9
s3transfer==0.6.0
selenium==4.7.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.44
sqlparse==0.4.3
trio==0.22.0
trio-websocket==0.9.2
typing-extensions==4.4.0
uritemplate==4.1.1
urllib3==1.26.13
wsproto==1.2.0
zipp==3.11.0
