{% load static %}

{% if movie %}
<div class="col-md-2 w3l-movie-gride-agile">
	<a href="{% url 'movieinfo' mid=movie.movie_id %}" class="hvr-shutter-out-horizontal"><img src="{% static 'images'%}/{{movie.movie.image_name}}" title="album-name" class="img-responsive" alt=" " />
		<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
	</a>
	<div class="mid-1 agileits_w3layouts_mid_1_home">
		<div class="w3l-movie-text">
			<h6><a href="{% url 'movieinfo' mid=movie.movie_id %}">{{movie.name}}</a></h6>
		</div>
		<div class="mid-2 agile_mid_2_home">
			<p>{{movie.date}}</p>
			<div class="block-stars">
				<ul class="w3l-ratings">
					<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-star-half-o" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="ribben">
		<p>Latest</p>
	</div>
</div>
{% endif %}