{% extends 'index.html'%}

{% block content %}
<div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-8">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h4 class="modal-title text-center">Restore your forgotten password</h4>
		</div>
		<form action="{% url 'forget_password'%}" method="post">
			{% csrf_token %}
			<div class="modal-body">
				<div class="row gap-20">

					<div class="col-xs-12 col-sm-12 col-md-12">
						<p class="mb-20">Please enter your registered mail id.</p>
					</div>

					<div class="col-xs-12 col-sm-12 col-md-12">

						<div class="form-group">
							<label>Email Address</label>
							<input class="form-control" placeholder="Enter your email address" type="text" name="mail">
						</div>

					</div>


				</div>
			</div>

			<div class="modal-footer text-center">
			<button type="submit" class="btn btn-primary">Restore</button>

		</div>
		</form>

	</div>
	<div class="col-md-2"></div>
	</div>
{% endblock %}