{% extends 'index.html' %}

{% block content %}
<hr>
    <!-- start Main Wrapper -->
		<div class="main-wrapper scrollspy-container">

			<div class="error-page-wrapper">

				<div class="container">

					<div class="text-primary" style="font-size: large;">

						We have sent a link to your mail(<b style="color:red;">{{mail}}</b>). Please click on that to verify your mail id.
						<br>Thanks

					</div>

				</div>

			</div>

		</div>
		<!-- end Main Wrapper -->
{% endblock %}