
{% extends 'index.html'%}
{% block content %}
	<!-- start Main Wrapper -->
	<div class="main-wrapper scrollspy-container">



		<div class="error-page-wrapper">

			<div class="container">

				<div class="row">

					<div class="col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">



						<h3>Your mail id is validated successfully.</h3>
						<a href="{% url 'login' %}">Click here to login.</a>





					</div>

				</div>

			</div>

		</div>

	</div>
	<!-- end Main Wrapper -->
		
{% endblock %}
