{% extends 'index.html'%}

{% block content %}
<div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-8">
		<form action="{% url 'reset_password' %}" method="post">
			{% csrf_token %}


		<div class="modal-body">
			<div class="row gap-20">

					<div class="col-xs-12 col-sm-12 col-md-12">

						<b style="color:red;">{{message}}</b>

					</div>

					<div class="col-xs-12 col-sm-12 col-md-12">

						<div class="form-group">
							<label>Password</label>
							<input class="form-control" placeholder="Min 4 and Max 10 characters" type="password" name="password">
						</div>

					</div>

					<div class="col-xs-12 col-sm-12 col-md-12">

						<div class="form-group">
							<label>Confirm Password</label>
							<input class="form-control" placeholder="Min 4 and Max 10 characters" type="password" name="cpassword">
						</div>

					</div>


					<input type="hidden" value={{mid}} name="mid">
					<input type="hidden" value={{token}} name="token">


			</div>
		</div>


		<div class="modal-footer text-center">
			<button type="submit" class="btn btn-primary">Reset</button>

		</div>
		</form>
	</div>
	<div class="col-md-2"></div>
</div>
{% endblock %}