{% extends 'index.html' %}

{% block content %}
<hr>
    <!-- start Main Wrapper -->
		<div class="main-wrapper scrollspy-container">

			<div class="error-page-wrapper">

				<div class="container">

					<div class="text-primary" style="font-size: large;">

						Your mail id is not yet verified. We already sent a verification link to your mail id. Please check it and validate your id.
                        If you can't find the verification link then send a request to our mail id(regularpython@gmail.com)
						<br>Thanks

					</div>

				</div>

			</div>

		</div>
		<!-- end Main Wrapper -->
{% endblock %}